{
  "name": "seven_drum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run nodemon"
  },
  "author": "saurabh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
